spring.profiles.active=dev
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/sellingcell?useUnicode=true&characterEencoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#≈‰÷√mybatis
mybatis.type-aliases-package=com.nju.software.SellingCell.data
mybatis.mapperLocations=classpath:mapper/*xml
mybatis.configLocation=classpath:config/mybatis-config.xml
#ÀΩ”–±‰¡ø
token_name=authorization-token
user_role=user-role
images_root=f:\\images_store\\
name_split=_